<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work Sans:wght@600&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" />
  	
  	
  	<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

	


.group-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #f4f6ff;
  	width: 241px;
  	height: 61px;
}
.group-item {
  	position: absolute;
  	top: 71px;
  	left: 0px;
  	background-color: #f4f6ff;
  	width: 980px;
  	height: 590px;
}
.mapcontainer{
  	position: absolute;
  	top: 88px;
  	left: 25px;
  	width: 928px;
  	height: 555px;
  	object-fit: cover;

	width: 928px;
    height: 555px;
    border: none;
}
.google-maps {
  	position: absolute;
  	top: 16px;
  	left: 17px;
  	font-weight: 600;
  	cursor: pointer;
}
.rectangle-parent {
  	position: absolute;
  	top: 302px;
  	left: 720px;
  	width: 980px;
  	height: 661px;
  	font-size: 32px;
  	font-family: 'Work Sans';
}
.group-inner {
  	position: absolute;
  	top: 67px;
  	left: 0px;
  	background-color: #f4f6ff;
  	width: 437px;
  	height: 62px;
}
.rectangle-div {
  	position: absolute;
  	top: 146px;
  	left: 0px;
  	background-color: #f4f6ff;
  	width: 437px;
  	height: 62px;
}
.group-child1 {
  	position: absolute;
  	top: 230px;
  	left: 0px;
  	background-color: #f4f6ff;
  	width: 437px;
  	height: 62px;
}
.homelabsolgmailcom {
  	position: absolute;
  	top: 84px;
  	left: 73px;
  	display: inline-block;
  	width: 623px;
  	height: 37px;
}
.contact-us {
  	position: absolute;
  	top: 0px;
  	left: 47px;
  	font-size: 32px;
  	font-weight: 600;
  	font-family: 'Work Sans';
  	display: inline-block;
  	width: 283px;
  	height: 46px;
}
.div {
  	position: absolute;
  	top: 163px;
  	left: 73px;
  	display: inline-block;
  	width: 420px;
  	height: 37px;
}
.rpc-tech-computer {
  	position: absolute;
  	top: 244px;
  	left: 73px;
  	display: inline-block;
  	width: 312px;
  	height: 37px;
}
.mailicon {
  	position: absolute;
  	top: 77px;
  	left: 12px;
  	width: 46px;
  	height: 44px;
  	object-fit: cover;
}
.telephoneicon {
  	position: absolute;
  	top: 160px;
  	left: 15px;
  	width: 35px;
  	height: 36px;
  	object-fit: cover;
}
.fbicon {
  	position: absolute;
  	top: 241px;
  	left: 15px;
  	width: 40px;
  	height: 40px;
  	object-fit: cover;
}
.rectangle-group {
  	position: absolute;
  	top: 0px;
  	left: 8px;
  	width: 696px;
  	height: 292px;
}
.call-icon {
  	position: absolute;
  	top: 4px;
  	left: 0px;
  	width: 45px;
  	height: 40px;
  	overflow: hidden;
}
.group-parent {
  	position: absolute;
  	top: 302px;
  	left: 224px;
  	width: 704px;
  	height: 292px;
  	text-align: left;
}
.back {
  	position: absolute;
  	top: 280px;
  	left: 1682px;
  	color: #8b8b8b;
	cursor: pointer;
}
.footer-contact-us {
  	width: 100%;
  	position: relative;
  	background-color: #fff;
  	height: 1343px;
  	text-align: center;
  	font-size: 16px;
  	color: #000;
  	font-family: Lato;
}


	</style>
</head>
<body>
  	
    <div class="footer-contact-us">
        <div class="rectangle-parent">
            <div class="group-child"></div>
            <div class="group-item"></div>

            <!-- Google Maps Embed -->
            <iframe 
                class="mapcontainer" 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019584833245!2d144.95565131531743!3d-37.81720997975179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce420!2sRPC%20Tech%20Computer%20Store!5e0!3m2!1sen!2sus!4v1635268928945!5m2!1sen!2sus" 
                allowfullscreen 
                loading="lazy">
            </iframe>
            
            <div class="google-maps" id="googleMapsText">Google Maps</div>
        </div>
        <div class="group-parent">
            <div class="rectangle-group">
                <div class="group-inner"></div>
                <div class="rectangle-div"></div>
                <div class="group-child1"></div>
                
                <!-- Email Link -->
                <div class="homelabsolgmailcom">
                    <a href="mailto:homelabsol@gmail.com" style="text-decoration: none; color: inherit;">homelabsol@gmail.com</a>
                </div>
                
                <div class="contact-us">Contact Us</div>
                <div class="div">+63 962 392 6216</div>
                
                <!-- Facebook Link -->
                <div class="rpc-tech-computer">
                    <a href="https://www.facebook.com/RPCTechComputerStore" target="_blank" style="text-decoration: none; color: inherit;">RPC Tech Computer Store</a>
                </div>
                
                <img class="mailicon" alt="" src="C:\Users\acer\Documents\footerspage\mailicon.png">
                <img class="telephoneicon" alt="" src="C:\Users\acer\Documents\footerspage\telephoneicon.png">
                <img class="fbicon" alt="" src="C:\Users\acer\Documents\footerspage\fbicon.png">
                
            </div>
            <img class="call-icon" alt="" src="C:\Users\acer\Downloads\call icon.png">
        </div>

		<!-- Back Button -->
        <div class="back" id="backButton">Back</div>
    </div>
    
	<script>
        document.getElementById("backButton").addEventListener("click", function () {
            if (document.referrer) {
                // Go back if there's a previous page
                window.history.back();
            } else {
                // Redirect to the main page if there's no history
                window.location.href = "footer.html"; // Change to your main page URL
            }
        });
    </script>

</body>
</html>